.hidden.menu
  display: none

.masthead
  &.segment
    min-height: 700px
    padding: 1em 0em
  .logo.item img
    margin-right: 1em
  .ui.menu .ui.button
    margin-left: 0.5em
  h1.ui.header
    margin-top: 3em
    margin-bottom: 0em
    font-size: 4em
    font-weight: normal
  h2
    font-size: 1.7em
    font-weight: normal

.ui.vertical.stripe
  padding: 8em 0em
  h3
    font-size: 2em
  .button + h3, p + h3
    margin-top: 3em
  .floated.image
    clear: both
  p
    font-size: 1.33em
  .horizontal.divider
    margin: 3em 0em

.quote.stripe.segment
  padding: 0em
  .grid .column
    padding-top: 5em
    padding-bottom: 5em

.footer.segment
  padding: 5em 0em

.secondary.pointing.menu .toc.item
  display: none

@media only screen and (max-width: 700px)
  .ui.fixed.menu
    display: none !important
  .secondary.pointing.menu
    .item, .menu
      display: none
    .toc.item
      display: block
  .masthead
    &.segment
      min-height: 350px
    h1.ui.header
      font-size: 2em
      margin-top: 1.5em
    h2
      margin-top: 0.5em
      font-size: 1.5em

.container
  padding: 15px
  &.top_margin
    margin-top: 10px

.text-center
  text-align: center

.pull-left
  float: left

.pull-right
  float: right

.masthead.segment
  min-height: 450px !important

.masthead h2
  color: #34495e !important

.site-logo
  position: absolute
  top: 90px
  left: 50%
  margin-left: -250px
  color: #34495e
  .logo-wrapper
    position: relative
  span.this
    position: absolute
    top: 10px
    left: 95px
    font-size: 40px

  span.hashtag
    position: absolute
    top: 12px
    left: 75px
    font-size: 30px

  span.simple
    position: absolute
    top: 45px
    left: 220px
    font-size: 40px

  .logo
    width: 177px
    height: 60px
    background: url('/assets/images/logo.png')  center no-repeat
    background-size: contain
    position: absolute
    top: 10px
    left: 100px

@media only screen and (max-width: 700px)
  .site-logo
    margin-left: -200px !important

  .masthead h1.ui.header
    margin-top: 3.5em !important

.loginModal
  img
    margin-top: 10px !important
    height: 60px !important
    width: auto !important

.footer.segment
  padding: 0