.ui.menu .active.item
  &, &:hover
    background: #34495e !important
    color: #b1fdc3 !important
    font-weight: bold

.inverted
  .dropdown
    &:hover
      .text, > i
        color: #b1fdc3 !important

.right.menu
  > .ember-view
    line-height: 40px

.ui.secondary.inverted.pointing.menu > .item:hover
  color: #b1fdc3 !important
