.ui.inverted.segment
  background: #eceff4

.ui.secondary.inverted.pointing.menu
  border: 0
  background: none

.top-menu
  width: 100%
  background: #34495e

.masthead.segment
  padding-top: 0

.ui.secondary.inverted.menu .active.item
  color: #b1fdc3 !important

.footer
  background: #34495e !important