export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    return {
      meta: {
        "revision": "Ember@2.0.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 221
          },
          "end": {
            "line": 1,
            "column": 304
          }
        },
        "moduleName": "frontend/templates/components/navigation-slider.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("span");
        var el2 = dom.createTextNode("Главная");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element3 = dom.childAt(fragment, [0]);
        var morphs = new Array(1);
        morphs[0] = dom.createElementMorph(element3);
        return morphs;
      },
      statements: [
        ["element","action",["changePath","root"],[],["loc",[null,[1,259],[1,289]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  var child1 = (function() {
    return {
      meta: {
        "revision": "Ember@2.0.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 341
          },
          "end": {
            "line": 1,
            "column": 428
          }
        },
        "moduleName": "frontend/templates/components/navigation-slider.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("span");
        var el2 = dom.createTextNode("События");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element2 = dom.childAt(fragment, [0]);
        var morphs = new Array(1);
        morphs[0] = dom.createElementMorph(element2);
        return morphs;
      },
      statements: [
        ["element","action",["changePath","events"],[],["loc",[null,[1,381],[1,413]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  var child2 = (function() {
    return {
      meta: {
        "revision": "Ember@2.0.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 440
          },
          "end": {
            "line": 1,
            "column": 532
          }
        },
        "moduleName": "frontend/templates/components/navigation-slider.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("span");
        var el2 = dom.createTextNode("Контакты");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element1 = dom.childAt(fragment, [0]);
        var morphs = new Array(1);
        morphs[0] = dom.createElementMorph(element1);
        return morphs;
      },
      statements: [
        ["element","action",["changePath","contacts"],[],["loc",[null,[1,482],[1,516]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  var child3 = (function() {
    return {
      meta: {
        "revision": "Ember@2.0.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 568
          },
          "end": {
            "line": 1,
            "column": 679
          }
        },
        "moduleName": "frontend/templates/components/navigation-slider.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createComment("");
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var morphs = new Array(1);
        morphs[0] = dom.createMorphAt(fragment,0,0,contextualElement);
        dom.insertBoundary(fragment, 0);
        dom.insertBoundary(fragment, null);
        return morphs;
      },
      statements: [
        ["inline","navbar-profile",[],["invalidateSession","invalidateSession","changePath","changePath"],["loc",[null,[1,599],[1,679]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  var child4 = (function() {
    var child0 = (function() {
      return {
        meta: {
          "revision": "Ember@2.0.3",
          "loc": {
            "source": null,
            "start": {
              "line": 1,
              "column": 764
            },
            "end": {
              "line": 1,
              "column": 824
            }
          },
          "moduleName": "frontend/templates/components/navigation-slider.hbs"
        },
        arity: 0,
        cachedFragment: null,
        hasRendered: false,
        buildFragment: function buildFragment(dom) {
          var el0 = dom.createDocumentFragment();
          var el1 = dom.createTextNode("Регистрация");
          dom.appendChild(el0, el1);
          return el0;
        },
        buildRenderNodes: function buildRenderNodes() { return []; },
        statements: [

        ],
        locals: [],
        templates: []
      };
    }());
    return {
      meta: {
        "revision": "Ember@2.0.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 679
          },
          "end": {
            "line": 1,
            "column": 836
          }
        },
        "moduleName": "frontend/templates/components/navigation-slider.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("button");
        dom.setAttribute(el1,"class","ui inverted button");
        var el2 = dom.createTextNode("Войти");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        var el1 = dom.createComment("");
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element0 = dom.childAt(fragment, [0]);
        var morphs = new Array(2);
        morphs[0] = dom.createElementMorph(element0);
        morphs[1] = dom.createMorphAt(fragment,1,1,contextualElement);
        dom.insertBoundary(fragment, null);
        return morphs;
      },
      statements: [
        ["element","action",["openLoginModal"],[],["loc",[null,[1,695],[1,722]]]],
        ["block","link-to",["sign-up"],["class","ui inverted button"],0,null,["loc",[null,[1,764],[1,836]]]]
      ],
      locals: [],
      templates: [child0]
    };
  }());
  return {
    meta: {
      "revision": "Ember@2.0.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 924
        }
      },
      "moduleName": "frontend/templates/components/navigation-slider.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","ui inverted vertical masthead center aligned segment");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","top-menu");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","ui container");
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","ui large secondary inverted pointing menu");
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","toc item");
      var el6 = dom.createElement("i");
      dom.setAttribute(el6,"class","sidebar icon");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createTextNode("Фонды");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","right item");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","ui text");
      var el3 = dom.createComment("");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element4 = dom.childAt(fragment, [0]);
      var element5 = dom.childAt(element4, [0, 0, 0]);
      var morphs = new Array(5);
      morphs[0] = dom.createMorphAt(element5,1,1);
      morphs[1] = dom.createMorphAt(element5,3,3);
      morphs[2] = dom.createMorphAt(element5,4,4);
      morphs[3] = dom.createMorphAt(dom.childAt(element5, [5]),0,0);
      morphs[4] = dom.createMorphAt(dom.childAt(element4, [1]),0,0);
      return morphs;
    },
    statements: [
      ["block","link-to",["root"],["class","item"],0,null,["loc",[null,[1,221],[1,316]]]],
      ["block","link-to",["events"],["class","item"],1,null,["loc",[null,[1,341],[1,440]]]],
      ["block","link-to",["contacts"],["class","item"],2,null,["loc",[null,[1,440],[1,544]]]],
      ["block","if",[["get","session.isAuthenticated",["loc",[null,[1,574],[1,597]]]]],[],3,4,["loc",[null,[1,568],[1,843]]]],
      ["inline","partial",[["get","partial_path",["loc",[null,[1,898],[1,910]]]]],[],["loc",[null,[1,888],[1,912]]]]
    ],
    locals: [],
    templates: [child0, child1, child2, child3, child4]
  };
}()));